<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies and Characters</title>
  </head>
  <body>
    <h3>My Hobbies and Characters</h3>
    <ol>
      <li>Reading and surfing the Internet for information</li>
      <li>Jogging</li>
      <li>Self-learning for business, finance, digital marketing, Information Technology (IT) and laws aspects</li>
      <li>Avid reader of science and technology, political science, sociology besides history</li>
    </ol>
  </body>
</html>
